// F16AeroState.idl
// Stato aerodinamico F-16: angoli aero, velocità, fattore di carico, stato FBW
// Pubblicato a 20 Hz su topic "F16AeroStateTopic"
struct F16AeroState {
    unsigned long packet_id;   // contatore progressivo pacchetti
    float alpha;               // [rad] angolo di attacco (AoA)
    float beta;                // [rad] angolo di derapata (sideslip)
    float mach;                // numero di Mach (adimensionale)
    float speed_kts;           // [nodi] velocità indicata (CAS)
    float nz;                  // fattore di carico [g] — positivo = pull-up
    boolean system_active;     // motori accesi e FBW operativo
    boolean landing_mode;      // modalità ILS/atterraggio attiva
    string status_msg;         // messaggio diagnostico FBW (max 63 char)
};
