// F16Kinematics.idl
// Stato cinematico F-16: atteggiamento, tassi angolari, velocità nel body frame, posizione
// Pubblicato a 20 Hz su topic "F16KinematicsTopic"
struct F16Kinematics {
    unsigned long packet_id;   // contatore progressivo pacchetti
    float roll;                // [rad] φ — angolo di rollio
    float pitch;               // [rad] θ — angolo di beccheggio
    float yaw;                 // [rad] ψ — angolo di imbardata
    float roll_rate;           // [rad/s] p — velocità angolare di rollio
    float pitch_rate;          // [rad/s] q — velocità angolare di beccheggio
    float yaw_rate;            // [rad/s] r — velocità angolare di imbardata
    float u;                   // [m/s] velocità assiale (asse X, avanti)
    float v;                   // [m/s] velocità laterale (asse Y, destra)
    float w;                   // [m/s] velocità normale (asse Z, basso)
    float x;                   // [m] posizione Est (NED)
    float z;                   // [m] posizione Nord (NED)
    float altitude;            // [m] quota MSL
};
